/* main */
.main {
    padding: 50px;
    margin: 50px;

    .prod {
        border-radius: 10px;
        border: double;
        background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "prod-1 prod-2"
            "prod-3 prod-4";
    }

    .prod-1 {
        grid-area: prod-1;
    }

    .prod-2 {
        grid-area: prod-2;
    }

    .prod-3 {
        grid-area: prod-3;
    }

    .prod-4 {
        grid-area: prod-4;
    }




    .h1 {
        padding: 15px;
        font-family: $fontRobot;
        text-align: center;
    }

    .h2 {
        text-align: center;
        margin: 15px;
        font-family: $fontRacing;
        font-size: 1.3rem;
    }

    .p {
        padding: 15px;
        font-family: $fontRobot;

    }

    .main {
        padding: 10px;
    }

    .video {
        padding: 30px;
    }

    .button {
        border-radius: 5px;
        background-color: #24246c;
        color: white;
    }

    .img-gab {
        width: 150px;

    }

    .img-moni {
        width: 200px;
    }

    .img-net {
        width: 200px;
    }

    .img-pc {
        width: 200px;
    }

    .img-redes {
        width: 295px;
        border-radius: 30px;
        padding: 15px;
        margin: 15px;
    }

    .img-logo {
        width: 295px;
        border-radius: 30px;
        padding: 15px;
        margin: 15px;
    }

    .img-web {
        width: 295px;
        border-radius: 30px;
        padding: 15px;
        margin: 15px;
    }
}
